# Cartorios

./: README.md  pom.xml
src/main/java/org/edival/silva/cartoriosDocket/: CartoriosDocketApplication.java  ServletInitializer.java
src/main/java/org/edival/silva/cartoriosDocket/config/: AppWebConfig.java  ServletSpringMVC.java
src/main/java/org/edival/silva/cartoriosDocket/controller/: CartorioController.java  HomeController.java
src/main/java/org/edival/silva/cartoriosDocket/dao/: CartorioDAO.java
src/main/java/org/edival/silva/cartoriosDocket/model/: Cartorio.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/views/: cadastrarCartorio.jsp  cartorio.jsp  index.jsp
